server {
    listen 80;
    server_name terminalonebot.com;
    
    # Temporary: Allow certbot to validate domain
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
    
    location / {
        return 200 "Nginx is working! SSL certificate will be installed soon.";
        add_header Content-Type text/plain;
    }
}
